<!DOCTYPE html>
<html> 
	
<head>
		
<title> Project name </title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		
<link rel="stylesheet" href="../css/info.css">

	</head>

	<body style="background-color: #202020;"> 
	
<header class="title">
			
<h1>
<a href="../index.html">
<b>Speak</b>
</a>
</h1>
</header>


		
	<h1 class="header"><b>WELCOME!</b></h1>
	
	<div class="Box">
		
		<input class="input" type="text" placeholder="Name">

				<input class="input" type="text" placeholder="Age">
	
			<input class="input" type="text" placeholder="Native Languaje">
		
		<input class="input" type="text" placeholder="Languaje to practice">
		
		<form action="next.html">
		
			<br>
			
		<button class="button btn btn-outline-primary">Submit</button>
		
		</form>
		
	</div>

	</body>

</html>