<html>
	<head>
		<title>SPEAK</title>
		<link rel="stylesheet" href="../css/vm.css">
	</head>
	<body>
		<header class="title">
			<h1><a href="../index.html"><b>Speak</b></a></h1>
		</header>

	<div class="headmision">
		<h2>Mission</h2>
	</div>
	<div class="mision">Blue Project mission is to bring facilites to people of all ages through newest technologies and by connecting them across countries.</div>
	<div class="headvision">
		<h2>Vision</h2>
	</div>
	<div class="vision">Blue Project vision is to be the number one company and the most influential in school tech development.</div>
	</body>
</html>

<!-- Blue Project mission is to bring facilites to people of all ages through newest technologies and by connecting them across countries -->